Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=mdlAPI; mdlAPI.bas
ResFile32="..\..\mdlStyle.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Most Fastest Clicker"
ExeName32="MFC.exe"
Command32="100,2000"
Name="MaxSpeedClicker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RodySoft"
VersionProductName="Most Fastest Clicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
