Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Form=frmMain.frm
Module=mdlINI; mdlINI.bas
Module=mdlMouse; mdlMouse.bas
Module=mdlWait; mdlWait.bas
Module=mdlOpacity; mdlOpacity.bas
Module=mdlSubclassing; mdlSizeControl.bas
Module=mdlKeyboard; mdlKeyboard.bas
Module=mdlMain; mdlMain.bas
Module=mdlFileControl; mdlFileControl.bas
Module=mdlAScriptIntepretator; mdlAMainIntepretator.bas
Module=mdlRecord; mdlRecord.bas
Form=frmPSettings.frm
Form=frmCustom.frm
Form=frmHighlight.frm
Module=mdlMath; mdlMath.bas
Form=frmDebug.frm
Form=frmErrorBox.frm
Module=mdlHotKey; mdlHotKey.bas
Module=mdlDialog; mdlDialog.bas
Module=mdlFunctions; mdlAScriptActions.bas
Form=msgform.frm
Module=modWindows; mdlWindows.bas
Form=frmSSettings.frm
Form=frmFindReplace.frm
Form=frmReplace.frm
Form=frmAbout.frm
Module=mdlManifest; mdlManifest.bas
Form=frmButtons.frm
Module=modGzip; Public\modGzip.bas
Module=modWinHTTP; Public\modWinHTTP.bas
Module=modConvertion; Public\modConvertion.bas
ResFile32="mdlStyle.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EasyScript Editor"
ExeName32="Editor.exe"
Command32=""
Name="ESEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=30
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="EasyScript Editor"
VersionCompanyName="RodySoft"
VersionFileDescription="EasyScript Editor"
VersionProductName="EasyScript Editor"
CondComp="COMPILED = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
