Разрешение экрана(1920, 1080)
Клик(607, 456, Клик, Левая, 1 раз, Нет, 1020 мс)
Клик(860, 502, Клик, Левая, 1 раз, Нет, 960 мс)
Нажать клавишу("{Ctrl}+v", 1 раз, 480 мс)
Клик(848, 542, Клик, Левая, 1 раз, Нет, 500 мс)
Нажать клавишу("{BackSpace}", 1 раз, 640 мс)
Нажать клавишу("1", 1 раз, 80 мс)
Нажать клавишу("{Tab}", 1 раз, 1060 мс)
Нажать клавишу("1", 1 раз, 1120 мс)
Нажать клавишу("{Tab}", 1 раз, 200 мс)
Нажать клавишу("1", 1 раз, 160 мс)
Нажать клавишу("{Tab}", 1 раз, 240 мс)
Нажать клавишу("1", 1 раз, 140 мс)
Клик(1104, 670, Клик, Левая, 1 раз, Нет, 960 мс)
Settings::Speed=5;SkipErrors=0;FakeWait=1;RandomizeInterval=100;RandomizeCoords=5;IntervalLimit=100;CoordsLimit=5;IncreasedDelay=0;MouseMode=1;Special1=0;