Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modINI; modINI.bas
Module=modManifest; mdlManifest.bas
Module=modWinHTTP; modWinHTTP.bas
Class=clsRSWinHTTP; clsRSWinHTTP.cls
Module=modFileInfo; modFileInfo.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmBugReport.frm
Module=modStart; modStart.bas
ResFile32="..\..\mdlStyle.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="UpdChecker"
ExeName32="UpdChecker.exe"
Command32=""
Name="UpdChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RodySoft"
VersionProductName="UpdChecker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
